@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:400,500");
body {
  background-color: white;
  font-family: "Open Sans";
  margin: 0;
  position: relative;
  background-color: #efefef;
  color: #4d0200; }

h1,
h2,
h3 {
  color: #810300; }

.inverted {
  color: white; }
  .inverted h1,
  .inverted h2,
  .inverted h3 {
    color: white; }

a {
  color: inherit; }

.title {
  font-family: "Avenir Next";
  font-weight: 500; }

.container {
  padding-left: calc(50vw - 960px / 2);
  padding-right: calc(50vw - 960px / 2); }

.contained {
  position: relative;
  padding-left: 20px;
  padding-right: 20px; }

.header {
  background-color: #810300;
  color: white;
  padding-top: 100px;
  padding-bottom: 40px; }
  .header h1,
  .header h2,
  .header h3 {
    color: white; }
  .header .slug {
    font-size: 1.2em;
    max-width: 400px;
    overflow: wrap; }

button,
.button {
  border: 1px solid #810300;
  color: #810300;
  font-family: "Avenir Next";
  font-size: 0.8em;
  padding: 0.5em 1.5em;
  margin: 0.5em 0;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent; }
  button:hover,
  .button:hover {
    background-color: #810300;
    color: white; }
  button.inverted,
  .button.inverted {
    border-color: white;
    background-color: transparent;
    color: white; }
    button.inverted:hover,
    .button.inverted:hover {
      background-color: white;
      color: #810300; }

.navbar {
  color: white; }
  .navbar.container {
    width: 100%;
    max-width: 960px;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 99; }
    .navbar.container.solid {
      background-color: #810300; }
  .navbar img {
    height: 30px;
    margin-right: 10px; }
  .navbar .right {
    font-size: 22px; }
    .navbar .right a {
      display: flex;
      align-items: center; }
  .navbar .contained {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 14px; }
  .navbar .link {
    text-decoration: none; }
  .navbar .title {
    font-weight: 600; }
  .navbar .left .link {
    margin-left: 18px; }

footer {
  border-top: 1px solid #810300; }
  footer .contained {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr; }

.sidebar.container {
  display: grid;
  grid-template-columns: 200px 1fr; }
  .sidebar.container .sidebar {
    z-index: 1;
    border-right: 1px solid #810300; }
    .sidebar.container .sidebar .content {
      position: sticky;
      position: -webkit-sticky;
      top: 60px;
      left: 0; }
    .sidebar.container .sidebar ul {
      padding: 40px 16px 0;
      margin: 0;
      text-align: right;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
      list-style-type: none; }
    .sidebar.container .sidebar li.head {
      font-size: 1.4em;
      font-family: "Avenir Next"; }
    .sidebar.container .sidebar li {
      font-size: 1em;
      margin-bottom: 0.5em; }
      .sidebar.container .sidebar li a {
        text-decoration: none; }
    .sidebar.container .sidebar li.select:after {
      content: "";
      height: 26px;
      border-right: 4px solid #810300;
      position: absolute;
      right: -2px; }

.section,
article {
  padding-left: 60px;
  padding-right: calc(50vw - 540px);
  padding-top: 20px;
  padding-bottom: 40px; }
  .section.header,
  article.header {
    grid-column: span 2;
    padding-top: 60px; }
    .section.header h1,
    article.header h1 {
      color: white;
      margin-bottom: 10px; }
    .section.header .slug,
    article.header .slug {
      margin: 0;
      font-size: 1.2em; }
  .section .grid,
  article .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; }
  .section .bullet.grid,
  article .bullet.grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px; }
    .section .bullet.grid .num,
    article .bullet.grid .num {
      font-size: 2em; }
    .section .bullet.grid .link,
    article .bullet.grid .link {
      text-decoration: underline;
      cursor: pointer; }
      .section .bullet.grid .link::after,
      article .bullet.grid .link::after {
        content: "Â»";
        position: absolute;
        transform: rotate(90deg) translate(0, -5px); }
    .section .bullet.grid .open,
    article .bullet.grid .open {
      cursor: pointer; }
    .section .bullet.grid .details,
    article .bullet.grid .details {
      display: none;
      padding-left: 40px; }
      .section .bullet.grid .details.show,
      article .bullet.grid .details.show {
        display: block; }
  .section h1,
  article h1 {
    font-size: 2em; }
  .section h2,
  article h2 {
    font-weight: normal; }

article + article {
  border-top: 1px solid #810300; }

.landing .title {
  margin-bottom: 5px; }

.landing.container {
  color: white;
  padding-top: 120px;
  height: calc(76vh - 120px);
  background-color: #810300;
  background-image: url("/public/img/lines.svg");
  background-position: center;
  background-size: cover; }
  .landing.container .contained {
    display: grid;
    grid-template-columns: 460px 360px;
    grid-gap: 80px; }

.landing.carasol {
  width: 460px;
  height: 400px;
  background-color: #810300;
  position: relative;
  overflow: hidden; }
  .landing.carasol .single {
    width: 460px;
    height: 400px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    transition: opacity 0.4s; }
    .landing.carasol .single.show {
      opacity: 1; }
    .landing.carasol .single .image {
      width: 460px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      filter: brightness(70%); }
    .landing.carasol .single .content {
      font-size: 1.5em;
      line-height: 1.2em;
      color: white;
      width: 300px;
      position: absolute;
      left: 30px;
      bottom: 30px; }
    .landing.carasol .single .num {
      text-decoration: underline;
      margin-bottom: 0.2em; }

.landing.info {
  margin-top: 30%;
  width: 400px; }

.landing.blurb {
  font-size: 1.2em;
  margin-bottom: 10px; }

.feature.projects.container {
  color: #4d0200;
  padding-top: 40px;
  padding-bottom: 60px;
  border-bottom: 1px solid #810300; }

.feature.projects.grid {
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  grid-gap: 20px;
  margin-bottom: 25px;
  color: white; }

.feature.projects .col {
  grid-gap: 20px; }

.feature.projects .right.col {
  display: grid;
  grid-template-rows: 300px 220px; }

.feature.projects .left.col {
  display: grid;
  grid-template-rows: 220px 300px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px); }

.feature.projects .single.feature {
  position: relative;
  background-color: #810300;
  overflow: hidden; }
  .feature.projects .single.feature a {
    color: white; }
  .feature.projects .single.feature .img {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: grayscale(1) contrast(0.7) brightness(0.9); }
  .feature.projects .single.feature .quote {
    width: calc(100% - 40px);
    max-height: calc(100% - 40px);
    max-width: 300px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 1.5em; }
    .feature.projects .single.feature .quote .detail {
      font-size: 10pt; }
  .feature.projects .single.feature.five {
    grid-column-start: 1;
    grid-column-end: 3; }

.feature.projects .center {
  width: 100%;
  display: flex;
  justify-content: center; }

.sponsors.container {
  padding-top: 40px;
  padding-bottom: 60px; }

.sponsors.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1.5em; }

.sponsors.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .sponsors.grid .logo {
    margin-bottom: 10px;
    height: 100px;
    transition: filter 0.2s;
    filter: grayscale(1) opacity(0.6); }
  .sponsors.grid .logo:hover {
    filter: none; }

.sponsors h2.title {
  margin-bottom: 0; }

.team.container {
  margin-top: 40px;
  margin-bottom: 60px; }

.team.header {
  margin: 0; }
  .team.header .slug {
    font-size: 1.2em;
    max-width: 400px;
    overflow: wrap; }

.team .staff.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px; }
  .team .staff.grid.alumni .img {
    filter: grayscale(1) contrast(0.8); }

.team .staff.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1; }

.team .staff.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1; }

.team .staff.single {
  background-color: #810300;
  color: white;
  position: relative; }
  .team .staff.single .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: contrast(0.8); }
  .team .staff.single .about {
    position: absolute;
    bottom: 20px;
    left: 20px; }
  .team .staff.single .name {
    font-size: 1.5em; }

.winners .past {
  margin-top: 40px;
  margin-bottom: 60px; }

.winners .projects.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 20px; }
  .winners .projects.grid .single.project {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px; }
  .winners .projects.grid .img {
    background-color: #810300;
    background-position: center;
    background-size: cover; }
  .winners .projects.grid .about {
    position: relative; }
  .winners .projects.grid .place {
    font-style: italic;
    font-size: 0.8em; }
  .winners .projects.grid .name {
    font-size: 1.4em; }
  .winners .projects.grid .descript {
    margin-top: 1em;
    font-size: 0.9em;
    margin-bottom: 0.8em; }
  .winners .projects.grid .link {
    font-size: 0.8em; }

.faq.container {
  padding-top: 20px;
  padding-bottom: 40px; }

.faq.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .faq.grid .question {
    padding: 0 20px 20px;
    border-bottom: 1px solid #810300; }
    .faq.grid .question:nth-child(3n + 1) {
      border-right: 1px solid #810300; }
    .faq.grid .question:nth-child(3n + 2) {
      border-right: 1px solid #810300; }
    .faq.grid .question:nth-last-child(-n + 3) {
      border-bottom: none; }
  .faq.grid h2 {
    font-weight: normal; }
